PORT= 2024

NODE_ENV = development,

MONNGO_URL = mongodb://localhost:27017/bookNest

JWT_SECRET=C57868768X!@%&&(XBDJBVVKJCVKNKVNK*9*(*9*788ER78_+_=_=S0I0UW8YMZXLX))FOODO@$%5^XNKCNMVKCN&8(89ER8E9HSDJHWE573R83449438URIFDJGLFKDNK)